<!DOCTYPE html>
<html>
  <head>
    <title>命名实体识别首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="static/css/style.css" rel="stylesheet" media="screen">
      <style type="text/css">

          .top {
        margin-left: 150px;
        margin-bottom: 50px;
        margin-top: 100px;
        }

    div {
    display: block;
        }

    body {
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: #fff;
        }

    html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
        }

    img {
    width: auto\9;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
        }

    .middle-left {
    margin-left: 0px;
    float: left;
                }

{#    .middle-mid {#}
{#    margin-left: 100px;#}
{#    margin-right: 100px;#}
{#    margin-top: 150px;#}
{#    cursor: pointer;#}
{#    float: left;#}
{#                }#}

    .middle-right {
    margin-left: 40px;
    margin-right: 0px;
{#    margin-top: 150px;#}
{#    cursor: pointer;#}
    float: left;
                }

    textarea {
    border-color: #ff8000;
            }

    label {
        display: block;
        margin-bottom: 5px;
    }

          textarea {
    height: 20px;
        }

          .shengcheng{
              height: 300px;
              width: 650px;
          }

   </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
          <img src="static/img/logo2.png">
      </div>
      <div class="middle">
        <div class="middle-left">
        <label>请输入文章标题</label>
        <textarea id="source" rows="20"  placeholder="Type something…">
        </textarea>
            <br>
            <br>
            <label>请输生成文章的数量</label>
        <textarea id="source1" rows="20"  placeholder="Type something…">
        </textarea>
            <br>
            <br>
            <label>请输生成文章的最大长度(<1024)</label>
        <textarea id="source2" rows="20"  placeholder="Type something…">
        </textarea>
            <br>
            <br>
            <img id="shengcheng" src="static/img/shengcheng.png">
        </div>
        <div class="middle-right">
          <label>生成结果</label>
          <textarea class="shengcheng" rows="20" id="obj" >
          </textarea>
        </div>
      </div>
      
    </div>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $("#shengcheng").click(
            function () {
                var source = $("#source").val().trim()
                var source1 = $("#source1").val().trim()
                var source2 = $("#source2").val().trim()
                var url = "http://127.0.0.1:5000/get_data";
                $.post(url, {"title":source,"nums":source1,"max_len":source2}, function (data) {
                    $("#obj").val(data)
                });

            }
        );

        $("#org").click(
            function () {
                var source = $("#source").val().trim()
                var url = "http://127.0.0.1:5000/getOrg";
                $.post(url, {"org":source}, function (data) {
                    $("#obj").val(data)
                });

            }
        );
      })
    </script>
  </body>
</html>